SERVER_PORT_NUMBER="8080"
EXP_SERVER_PORT_NUMBER="8080"
HOST_NAME="localhost"

DB_USER_PASSWORD="@dolphin888"
DB_USER_USERNAME="thural"
DB_ROOT_USERNAME="root"
DB_ROOT_PASSWORD="@root888"
DB_NAME="quietspace"

USER_SERVER_PORT="8081"
USER_DB_HOST="user-service-db"
USER_DB_PORT="27019"

FEED_SERVICE_PORT="8082"
FEED_DB_PORT="3306"
FEED_DB_HOST="feed-service-db"
EXP_FEED_DB_PORT="3306"

CHAT_SERVICE_PORT="8083"
CHAT_DB_HOST="chat-service-db"
CHAT_DB_PORT="5432"

NOTIFICATION_DB_HOST="notification-service-db"
NOTIFICATION_SERVICE_PORT="8844"
NOTIFICATION_DB_PORT="27017"
EXP_NOTIFICATION_DB_PORT="27018"
MONGO_REPLICA_SET_NAME="rs0"

DISCOVERY_SERVER_HOST="discovery-server"
DISCOVERY_SERVER_PORT="8761"

KAFKA_BROKER_HOST="broker"
KAFKA_BROKER_PORT="9092"

KEYCLOAK_ADMIN="admin"
KEYCLOAK_HOST="keycloak"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_PORT="9191"

KEYCLOAK_DB_HOST="keycloak-db"
KEYCLOAK_DB_NAME="keycloak"
KEYCLOAK_DB_USER="thural"
KEYCLOAK_DB_ROOT_PASSWORD="@root888"
KEYCLOAK_DB_PASSWORD="@keycloak888"

ZOOKEEPER_HOST="zookeeper"
ZOOKEEPER_CLIENT_PORT="2181"

CONFIG_SERVER_HOST="config-server"
CONFIG_SERVER_PORT="8899"
CONFIG_GITHUB_URI="https://github.com/thural/quietspcae-config.git"

GITHUB_USERNAME="thural"
GITHUB_PAT=""